

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagemap</title>
    <link rel="stylesheet" type="text/css" href="image.css">
</head>
<body>
    <h1>INSEPERATIONS</h1>
    <img src="heros.webp" usemap="#rrr" height="630px" width="1200px">
    <map name="actors">
    <area shape="rectangular" coords="8,38,357,793" target="_blank" href="https://en.wikipedia.org/wiki/Amitabh_Bachchan">
    <area shape="square" coords="379,27,631,499" target="_blank" href="https://en.wikipedia.org/wiki/Ram_Gopal_Varma">
   
    
   
</div>
</map>
</body>
</html>+